# MOBICOM_MCO

./: Deck.kt  DeckListFragment.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobicom/s17/group8/mobicom_mco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/: HomeActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  MusicActivity.kt  MusicAdapter.kt  MusicTrack.kt  SignupActivity.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/api/: TasksApiService.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/auth/: CreateProfileActivity.kt  LandingActivity.kt  LoginActivity.kt  SignupActivity.kt  UserAuthViewModel.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/database/: AppDatabase.kt  DatabaseHandler.kt  DatabaseProvider.kt  Task.kt  TaskDao.kt  TaskList.kt  TaskListDao.kt  User.kt  UserDao.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/database/study/: Course.kt  CourseDao.kt  Deck.kt  DeckDao.kt  Flashcard.kt  FlashcardDao.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/database/tasks/: Task.kt  TaskDao.kt  TaskList.kt  TaskListDao.kt  TaskRepository.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/database/user/: User.kt  UserDao.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/home/: EditProfileActivity.kt  HomeFragment.kt  HomeTaskAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/music/: MusicAdapter.kt  MusicFragment.kt  MusicService.kt  MusicSharedViewModel.kt  MusicTrack.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/pomo/: CircularTimerView.kt  PomoFragment.kt  PomoSettingsDialogFragment.kt  PomoViewModel.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/study/: AddCourseDialogFragment.kt  AddDeckDialogFragment.kt  AddFlashcardDialogFragment.kt  Course.kt  CourseAdapter.kt  Deck.kt  DeckAdapter.kt  DeckListFragment.kt  EditFlashcardDialogFragment.kt  Flashcard.kt  FlashcardAdapter.kt  FlashcardAdapterCompressed.kt  FlashcardAdapterExpanded.kt  FlashcardDiffCallback.kt  FlashcardListFragment.kt  RenameDeckDialogFragment.kt  StudyFragment.kt  StudyRepository.kt  StudyViewModel.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/study/courses/: AddCourseDialogFragment.kt  CourseAdapter.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/study/deck/: AddDeckDialogFragment.kt  DeckAdapter.kt  DeckListFragment.kt  (+1 more)
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/sync/: SyncPrefs.kt  SyncRepository.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/task/: NewTaskFragment.kt  TaskAdapter.kt  TaskFragment.kt  TaskListAdapter.kt  TaskViewModelFactory.kt  TasklistAddDialogFragment.kt  TasksViewModel.kt  TodoAdapter.kt  TodoFragment.kt  ViewTaskFragment.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/todo/: NewTaskFragment.kt  Task.kt  TodoAdapter.kt  TodoFragment.kt
app/src/main/java/com/mobicom/s17/group8/mobicom_mco/utils/: DateTimeUtils.kt  NotificationHelper.kt  TimeUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: button_save_background_selector.xml  button_save_text_selector.xml  switch_track_selector.xml  task_list_text_selector.xml
app/src/main/res/drawable/: bg_card.xml  button_filled_background.xml  color_picker_checked.xml  color_picker_selector.xml  compressed.xml  edittext_background.xml  expanded.xml  filter.xml  filter_off.xml  gradient_background_focus.xml  gradient_background_long_break.xml  gradient_background_short_break.xml  ic_add_photo.xml  ic_reset.xml  ic_star_disabled.xml  ic_star_enabled.xml  music_widget.xml  rounded_background.xml  scroll_fade_bottom.xml  scroll_fade_top.xml  shape_circle.xml  shuffle.xml  star.xml  starred.xml  task_list_indicator_selector.xml
app/src/main/res/font/: app_font_family.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_signup.xml  card_profile.xml  dialog_add_course.xml  dialog_add_deck.xml  dialog_add_flashcard.xml  dialog_add_tasklist.xml  dialog_edit_flashcard.xml  dialog_edit_tasklist.xml  dialog_pomo_settings.xml  fragment_cards_compressed.xml  fragment_cards_expanded.xml  fragment_deck_list.xml  fragment_decks.xml  fragment_flashcard_list.xml  fragment_home.xml  fragment_music.xml  fragment_new_task.xml  fragment_pomo.xml  fragment_study.xml  fragment_todo_list.xml  fragment_view_task.xml  item_add_new_list.xml  list_item_cardsplaying.xml  list_item_course.xml  list_item_deck.xml  list_item_flashcard.xml  list_item_flashcard_compressed.xml  list_item_flashcard_expanded.xml  list_item_flashcards.xml  list_item_music.xml  list_item_task.xml  list_item_tasklist.xml  music_widget.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  deck_menu.xml  flashcard_menu.xml  home_settings_menu.xml  task_list_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/mobicom/s17/group8/mobicom_mco/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
