<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/check_box"
        android:title="@string/nav_todo" />
    <item
        android:id="@+id/nav_pomo"
        android:icon="@drawable/schedule"
        android:title="@string/nav_pomo" />
    <item
        android:id="@+id/nav_music"
        android:icon="@drawable/music_note"
        android:title="@string/nav_music" />
    <item
        android:id="@+id/nav_study"
        android:icon="@drawable/folder"
        android:title="@string/nav_study" />

</menu>