<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_flashcards"
        android:title="@string/add_flashcards" />
    <item
        android:id="@+id/rename_deck"
        android:title="@string/rename_deck" />
    <item
        android:id="@+id/delete_deck"
        android:title="@string/delete_deck" />
    <item
        android:id="@+id/export_deck"
        android:title="@string/export_deck" />
</menu>