<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_flashcard"
        android:title="@string/delete_flashcard" />
    <item
        android:id="@+id/copy_text_flashcard"
        android:title="@string/copy_flashcard" />
</menu>
