<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mobicom.s17.group8.mobicom_mco.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pomo"
        android:name="com.mobicom.s17.group8.mobicom_mco.pomo.PomoFragment"
        android:label="fragment_pomo"
        tools:layout="@layout/fragment_pomo" />

    <fragment
        android:id="@+id/nav_music"
        android:name="com.mobicom.s17.group8.mobicom_mco.music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />

<!-- fragments for to-do   -->
    <fragment
        android:id="@+id/nav_todo"
        android:name="com.mobicom.s17.group8.mobicom_mco.task.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/action_nav_todo_to_new_task"
            app:destination="@id/new_task_fragment" />
    </fragment>

    <fragment
        android:id="@+id/new_task_fragment"
        android:name="com.mobicom.s17.group8.mobicom_mco.task.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" />

    <fragment
        android:id="@+id/nav_study"
        android:name="com.mobicom.s17.group8.mobicom_mco.study.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" />
</navigation>