<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mobicom.s17.group8.mobicom_mco.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pomo"
        android:name="com.mobicom.s17.group8.mobicom_mco.pomo.PomoFragment"
        android:label="fragment_pomo"
        tools:layout="@layout/fragment_pomo" />

    <fragment
        android:id="@+id/nav_music"
        android:name="com.mobicom.s17.group8.mobicom_mco.music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />

    <!-- fragments for to-do -->
    <fragment
        android:id="@+id/nav_todo"
        android:name="com.mobicom.s17.group8.mobicom_mco.task.TaskFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/action_nav_todo_to_new_task"
            app:destination="@id/new_task_fragment" />

        <action
            android:id="@+id/action_nav_todo_to_view_task"
            app:destination="@id/view_task_fragment" />

        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/new_task_fragment"
        android:name="com.mobicom.s17.group8.mobicom_mco.task.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" />

    <fragment
        android:id="@+id/view_task_fragment"
        android:name="com.mobicom.s17.group8.mobicom_mco.task.ViewTaskFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_view_task">

        <argument
            android:name="taskId"
            app:argType="string" />
    </fragment>

    <!-- fragments for study/courses -->
    <fragment
        android:id="@+id/nav_study"
        android:name="com.mobicom.s17.group8.mobicom_mco.study.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study">

        <action
            android:id="@+id/action_studyFragment_to_deckListFragment"
            app:destination="@id/nav_decks" />
    </fragment>

    <!-- fragments for decks -->
    <fragment
        android:id="@+id/nav_decks"
        android:name="com.mobicom.s17.group8.mobicom_mco.study.deck.DeckListFragment"
        android:label="Decks"
        tools:layout="@layout/fragment_deck_list">

        <argument
            android:name="courseId"
            app:argType="string" />
        <argument
            android:name="courseName"
            app:argType="string" />

        <action
            android:id="@+id/action_deckListFragment_to_flashcardListFragment"
            app:destination="@id/nav_flashcards" />
    </fragment>

    <!-- fragments for flashcards -->
    <fragment
        android:id="@+id/nav_flashcards"
        android:name="com.mobicom.s17.group8.mobicom_mco.study.flashcard.FlashcardListFragment"
        android:label="Flashcards"
        tools:layout="@layout/fragment_flashcard_list">

        <argument
            android:name="deckId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />

        <argument
            android:name="courseId"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />

        <argument
            android:name="shuffle"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>
