<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="21dp"
        android:background="@color/white"
        android:contentDescription="return button"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/chevron_arrow_down"
        app:layout_constraintBottom_toTopOf="@+id/taskTv"
        app:layout_constraintEnd_toStartOf="@+id/moreBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white"
        android:contentDescription="more options button"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toTopOf="@+id/taskNameEtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/returnButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/more_horiz" />

    <TextView
        android:id="@+id/taskTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="8dp"
        android:font="@font/bg"
        android:text="@string/task_name"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/taskNameEtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskNameEtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/task_name_hint"
        android:maxLength="1024"
        android:inputType="text"
        android:padding="14dp"
        app:layout_constraintBottom_toTopOf="@+id/taskDetailsTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTv" />

    <TextView
        android:id="@+id/taskDetailsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="3dp"
        android:font="@font/bg"
        android:text="@string/details"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/taskDetailsEtv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNameEtv" />

    <EditText
        android:id="@+id/taskDetailsEtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/details_hint"
        android:maxLength="8192"
        android:inputType="textMultiLine"
        android:padding="14dp"
        android:gravity="top|start"
        android:minLines="3"
        android:maxLines="5"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetailsTv"
        app:layout_constraintBottom_toTopOf="@+id/taskLabelTv"/>

    <TextView
        android:id="@+id/taskLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="7dp"
        android:font="@font/bg"
        android:text="@string/label"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/taskListSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDetailsEtv" />

    <Spinner
        android:id="@+id/taskListSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/dueDateSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskLabelTv" />

    <TextView
        android:id="@+id/setDueDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="28dp"
        android:font="@font/bg"
        android:text="@string/set_due_date"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editDueDate"
        app:layout_constraintEnd_toStartOf="@+id/dueDateSwitch"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskListSpinner" />

    <Switch
        android:id="@+id/dueDateSwitch"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="443dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setDueDateTv"
        app:layout_constraintTop_toBottomOf="@+id/taskListSpinner" />

    <EditText
        android:id="@+id/editDueDate"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/set_date_hint"
        android:inputType="none"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/editDueTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDueDateTv" />

    <EditText
        android:id="@+id/editDueTime"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/set_time_hint"
        android:inputType="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editDueDate"
        app:layout_constraintTop_toBottomOf="@+id/dueDateSwitch" />

    <Button
        android:id="@+id/markCompletedBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:layout_marginBottom="50dp"
        android:text="@string/mark_completed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setDueDateTv" />

</androidx.constraintlayout.widget.ConstraintLayout>